<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto (Sprite)</title>
    <style>
        body {
            background-color: rgb(25,160,83);
            font: tahoma;
        }
        section#sprite {
            background: url(imgs/spriteweb.png);
            height: 150px;
            margin: 40px auto;
            width: 170px;
            background-position: -30px -400px;
        }
        nav.links{
            margin: 10px auto;
            width: 750px;
    }
        nav.links a{
            display: inline-block;
            width: 125.5px;
        }
        nav.links a:link,
        nav.links a:visited{
            background-color: #054d20;
            border-bottom: 5px solid white;
            color: white;
            font-family: arial;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        nav.links a:hover{
            background-color: #042711;
            border-bottom: 5px solid yellow;
            color: white;
        }
        div.campo
        {
            background-color: #042711;
            margin: 10px auto;
            width: 733px;
        }
        div.campo div
        {
            background: url(imgs/spriteweb.png);
            background-color: green;
            display: inline-block;
            padding-left: 5px;
            padding-right: 150px;
            margin: 10px;
            height: 200px;
            width: 66px;
            background-position: -550px -7px;
        }
        div.campo div a {
            font-weight: 700;
            display: inline-block;
            width: 190px;
        }
        div.campo div a:link,
        div.campo div a:visited {
            background-color: rgb(255,255,255,0.5);
            color: black;
            padding: 14px 15px;
            font-family: Arial;
            text-align: center;
            text-decoration: none;
        }
        div.campo div a:hover {
            background-color: rgb(255,255,255,0.80);
            color: black;
        }
        div.campo1
        {
            background-color: #042711;
            margin: 9px auto;
            padding-top: 10px;
            height: 660px;
            width: 730px;
        }
        div.campo1 div
        {
            border: 2px solid white;
            background-color: white;
            margin: 10px;
            height: 200px;
            width: 700px;
        }
        div.campo1 div p
        {
            margin: 10px auto;
            width: 400px;
            font-family: arial;
            text-align: justify;
            line-height: 1.5em;
            vertical-align: center;
        }
        div.campo2
        {
            background-color: #fff;
            width: 733px;
            margin: 10px auto;
            height: 230px;
            
        }
        div.campo2 nav.linksabajo a{
            display: inline-block;
            width: 120px;
            text-decoration: none;
            padding: 10px;
            font-family: arial;
            color: black;
            text-align: center;
        }
        nav.linksabajo a:hover{
            border-bottom: 5px solid #042711;
            color: black;
            
        }
        div.campo1 div div.izquierda {
            background: url(imgs/spriteweb.png);
            height: 100px;
            width: 90px;
            background-position: -300px 100px;
            float: left;
            top: -150px;
        }
        div.campo1 div div.derecha {
            background: url(imgs/spriteweb.png);
            height: 170px;
            width: 80px;
            background-position: -100px -200px;
            position: relative;
            left: 600px;
            top: -150px;
        }
        div.campo2 div.abajo {
            background: url(imgs/spriteweb.png);
            height: 170px;
            width: 240px;
            background-position: -500px 165px;
            margin:10px auto;
		    display:block;
        }
    </style>
</head>
<body>
    <main>
        <section id="sprite"></section>
        <nav class="links">
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Portafolio</a>
            <a href="">Servicios</a>
            <a href="">Contacto</a>
        </nav>
        <div class="campo">
            <div><a href="">Sprite 01</a></div>
            <div><a href="">Sprite 02</a></div>
            <div><a href="">Sprite 03</a></div>
        </div>
        <div class="campo1">
            <div class="relleno1"><div class="izquierda"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum repellendus voluptatum odit rem aperiam distinctio cumque maxime provident doloribus.
                Ea nihil minus beatae quaerat id unde, voluptatum, vel, illum eligendi modi nisi dolorum 
                neque velit necessitatibus tenetur magnam? Porro facilis repellat fugit ipsa explicabo cum
                </p>
                   <div class="derecha"></div>
                </div>
            <div class="relleno2"><div class="izquierda"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cum repellendus voluptatum odit rem aperiam distinctio cumque maxime provident doloribus.
                       Ea nihil minus beatae quaerat id unde, voluptatum, vel, illum eligendi modi nisi dolorum 
                       neque velit necessitatibus tenetur magnam? Porro facilis repellat fugit ipsa explicabo cum
                       </p>
                    <div class="derecha"></div></div>
            <div class="relleno3"><div class="izquierda"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cum repellendus voluptatum odit rem aperiam distinctio cumque maxime provident doloribus.
                       Ea nihil minus beatae quaerat id unde, voluptatum, vel, illum eligendi modi nisi dolorum 
                       neque velit necessitatibus tenetur magnam? Porro facilis repellat fugit ipsa explicabo cum
                       </p>
                    <div class="derecha"></div></div>
        </div>
        <div class="campo2">
            <nav class="linksabajo">
            <div class="abajo"></div>
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Portafolio</a>
            <a href="">Servicios</a>
            <a href="">Contacto</a>
        </nav>
        </div>
    </main>
</body>
</html>