<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto Query</title>
    <style>
        body {
            background: #fff;
        }

        div.box {
            margin: 20px auto;
            padding: 10px;
            border: 2px solid black;
            height: 750px;
            width: 750px;
        }
        main {
            margin: 20px auto;
        }
        div.box1 {
            background-image: url(Retos/imgs/o1.jpg);
            border: 1opx solid black;
            padding: 20px;
        }
        section {
            background-image: url(Retos/imgs/o1.jpg);
            border: 1opx solid black;
            padding: 20px;
        }
        section figure.logo {
            background-image: url(imgs/one-piece.jpg);
        }

            @media (max-width: 800px) {
                body {
                    background: aqua;
                }
                div.uno {
                    margin: 20px auto;
                    padding: 10px;
                    border: 2px solid #000;
                    height: 500px;
                    width: 500px;
                }
            }
                @media (max-width: 590px) {
                    body {
                        background: teal;
                    }
                    div.uno {
                    margin: 20px auto;
                    padding: 10px;
                    border: 2px solid #000;
                    height: 250px;
                    width: 250px;
                }
            }
    </style>
</head>
<body>
    <main>
        <section>
            <figure class="logo"></figure>
            <div class="uno">Hola</div>
            <div class="box box1">Hola</div>
            <div class="box box2">Hola</div>
        </section>
    </main>
</body>
</html>
        

