body 
    background-color: #d94d9b
    font: 16px arial
    main
        background-color: #fff
        padding: 20px
        margin: 20px auto
        width: 960px
        header
            h1, h2, h3
                color: #742d56
                border-bottom: 2px solid #742d56
                text-align: center
        section.content
            color: #5f5e60
            h1, h2 
                color: #742d56
                border-bottom: 2px solid #743d56
                text-align: center 

