<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto (Sombras)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            background-color: aqua;
            height: 480px;
            margin: 20px auto;
            width: 480px;
        }
        div.luffy {
            height: 20px;
            width: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 2px #fff,
                        20px 0px 2px #fff,
                        40px 0px 2px #fff,
                        60px 0px 2px #fff,
                        80px 0px 2px #fff,
                        100px 0px 2px #fff,
                        120px 0px 2px #fff,
                        140px 0px 2px #000,
                        160px 0px 2px #000,
                        180px 0px 2px #000,
                        200px 0px 2px #000,
                        220px 0px 2px #000,
                        240px 0px 2px #fff,
                        260px 0px 2px #fff,
                        280px 0px 2px #fff,
                        300px 0px 2px #fff,
                        320px 0px 2px #fff,
                        340px 0px 2px #fff,
                        0px 20px 2px #fff,
                        20px 20px 2px #fff,
                        40px 20px 2px #fff,
                        60px 20px 2px #fff,
                        80px 20px 2px #fff,
                        100px 20px 2px #000,
                        120px 20px 2px #000,
                        140px 20px 2px yellow,
                        160px 20px 2px yellow,
                        180px 20px 2px yellow,
                        200px 20px 2px yellow,
                        220px 20px 2px yellow,
                        240px 20px 2px #000,
                        260px 20px 2px #000,
                        280px 20px 2px #fff,
                        300px 20px 2px #fff,
                        320px 20px 2px #fff,
                        340px 20px 2px #fff;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Reto (Sombras)</h1>
        </header>
        <section>
            <div class="luffy"></div>
        </section>
    </main>
</body>
</html>