<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaciones</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            background: url(imgs/luffy.jpg) no-repeat center;
            background-size: contain;
            height: 200px;
            margin: 20px auto;
            width: 200px;
        }
        div.box1 {
            transform: translate(-200px);
        }
        div.box2 {
            transform: rotate(90deg);
        }
        div.box3 {
            transform: scale(.5);
        }
        div.box4 {
            transform: skew(35deg);
        }
        div.box5 {
            transform: rotate(45deg) scale(.8) skew(-20deg);
        }
    </style>
</head>
<body>
    <main>
        <header>
    <h1>Transformaciones</h1>
        </header>
        <section>
            <h3>Translate(-200px)</h3>
            <div class="box box1"></div>
            <h3>Rotate(90deg)</h3>
            <div class="box box2"></div>
            <h3>Scale()</h3>
            <div class="box box3"></div>
            <h3>Skew()</h3>
            <div class="box box4"></div>
            <h3>rotate(45deg) scale(.8) skew(-20deg) </h3>
            <div class="box box5"></div>
        </section>
    </main>

</body>
</html>