<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            background: url(imgs/jardin.jpg)no-repeat center;
            background-size: cover;
            height: 600px;
            margin: 20px auto;
            position: relative;
            width: 800px;
        }
        div.colibri1 {
            background: url(imgs/colibri1.png) no-repeat center;
            height: 80px;
            position: absolute;
            background-size: cover;
            width: 120px;
            animation: animColibri1 10s ease-in infinite;
        }
        @keyframes animColibri1 {
            0% { 
                left: 0px; 
                transform: rotate(0deg);
            }
            25% {
                bottom: 500;
            }
            50% { 
                left: 600px;
                top: 400;
                transform: rotateY(0deg)
            }
            51% {
                left: 600px;
                top: 400px;
                transform: rotateY(180deg)
            }
            100% {
                left: 0px;
                top: 0px;
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Animaciones</h1>
        </header>
        <section>
            <div class="colibri1"></div>
        </section>
    </main>
</body>
</html>