<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores (Nombres)</title>
    <style>
        section {
            margin: 0px auto;
        }
        section.f1,
        section.f2 {
            margin: 0px auto;
            width: 600px;
        }
        section.f3 {
            margin: 0px auto;
            width: 480px;
        }
        section.f4 {
            margin: 0px auto;
            width: 360px;
        }
        section div {
            display: inline-block;
            margin-left: -4px;
            height: 120px;
            font-weight: bolder;
            font-family: Arial;
            line-height: 7.5em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        .maroon { background-color: maroon; }
        .red    { background-color: red;    }
        .orange { background-color: orange; }
        .yellow { background-color: yellow; }
        .olive  { background-color: olive;  }
        
        .purple { background-color: purple; }
        .fuchsia{ background-color: fuchsia;}
        .white  { background-color: white;  }
        .lime   { background-color: lime;   }
        .green  { background-color: green;  }

        .navy   { background-color: navy;   }
        .blue   { background-color: blue;   }
        .aqua   { background-color: aqua;   }
        .teal   { background-color: teal;   }

        .black  { background-color: black;  }
        .silver { background-color: silver; }
        .gray   { background-color: gray;   }
    </style>
</head>
<body>
    <h1>Colores (Nombres)</h1>
    <section class="f1">
        <div class="maroon"> Maroon </div>
        <div class="red"> Red </div>
        <div class="orange"> Orange </div>
        <div class="yellow"> Yellow </div>
        <div class="olive"> Olive </div>   
    </section>
    <section class="f2"> 
        <div class="purple"> Purple </div>
        <div class="fuchsia"> Fuchsia </div>
        <div class="white"> White </div>
        <div class="lime"> Lime </div>
        <div class="green"> Green </div>
    </section>
    <section class="f3">
        <div class="navy"> Navy </div>
        <div class="blue"> Blue </div>
        <div class="aqua"> Aqua </div>
        <div class="teal"> Teal </div>
    </section>
    <section class="f4">
        <div class="black"> Black </div>
        <div class="silver"> Silver </div>
        <div class="gray"> Gray </div>
    </section>
</body>
</html> 