<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores (Nombres)</title>
    <style>
        section {
            margin: 0px auto;
            font-size: 11px;
            color: hsl(0, 0%, 100%);
        }
        section.f1,
        section.f2 {
            margin: 0px auto;
            width: 600px;
        }
        section.f3 {
            margin: 0px auto;
            width: 480px;
        }
        section.f4 { 
            margin: 0px auto;
            width: 360px;
        }
        section div {
            display: inline-block;
            margin-left: -4px;
            height: 120px;
            font-weight: bolder;
            font-family: Arial;
            line-height: 7.5em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        .maroon { background-color: hsl(9, 100%, 15%); }
        .red    { background-color: hsl(0, 100%, 50%);    }
        .orange { background-color: hsl(20, 100%, 50%); }
        .yellow { background-color: hsl(60, 100%, 50%); color: black }
        .olive  { background-color: hsl(60, 100%, 25%);  }
        
        .purple { background-color: hsl(300, 100%, 25%); }
        .fuchsia{ background-color: hsl(300, 100%, 50%);}
        .white  { background-color: hsl(0, 0%, 100%); color: black; }
        .lime   { background-color: hsl(120, 100%, 50%); color: black;   }
        .green  { background-color: hsl(120, 100%, 25%);  }

        .navy   { background-color: hsl(240, 100%, 25%);   }
        .blue   { background-color: hsl(240, 100%, 50%);   }
        .aqua   { background-color: hsl(180, 100%, 50%); color: black;   }
        .teal   { background-color: hsl(180, 100%, 25%);   }

        .black  { background-color: hsl(0, 0%, 0%);  }
        .silver { background-color: hsl(0, 0%, 75%); color: black; }
        .gray   { background-color: hsl(0, 0%, 50%); color: black;  }
    </style>
</head>
<body>
    <h1>Colores (Nombres)</h1>
    <section class="f1">
        <div class="maroon"> hsl(9, 100%, 15%) </div>
        <div class="red"> hsl(0, 100%, 50%) </div>
        <div class="orange"> hsl(20, 100%, 50%) </div>
        <div class="yellow"> hsl(60, 100%, 50%) </div>
        <div class="olive"> hsl(60, 100%, 25%) </div>   
    </section>
    <section class="f2"> 
        <div class="purple"> hsl(300, 100%, 25%) </div>
        <div class="fuchsia"> hsl(300, 100%, 50%) </div>
        <div class="white"> hsl(0, 0%, 100%) </div>
        <div class="lime"> hsl(120, 100%, 50%) </div>
        <div class="green"> hsl(120, 100%, 25%) </div>
    </section>
    <section class="f3">
        <div class="navy"> hsl(240, 100%, 25%) </div>
        <div class="blue"> hsl(240, 100%, 50%) </div>
        <div class="aqua"> hsl(180, 100%, 50%) </div>
        <div class="teal"> hsl(180, 100%, 25%) </div>
    </section>
    <section class="f4">
        <div class="black"> hsl(0, 0%, 0%) </div>
        <div class="silver"> hsl(0, 0%, 75%) </div>
        <div class="gray"> hsl(0, 0%, 50%) </div>
    </section>
</body>
</html> 