<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores (Canal Alfa)</title>
    <style>
        section.colors {
            background: url(IMGS/sisas.jpg) no-repeat center;
            background-size: contain;
            height: 400px;
            margin: 20px auto;
            width: 600px;
        }
        div.yellow {
            background-color: rgba(255,255,0,0.6);
            height: 160px;
        }
        div.blue {
            background-color: rgba(0,0,255,0.4);
            height: 120px;
        }
        div.red {
            background-color: rgba(255,0,0,0.3);
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Colores (Canal Alfa)</h1>
    <section class="colors">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="red"></div>
    </section>
</body>
</html>