<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos (Color, Imagen, Repiticion, Posicion, Comportamiento)</title>
    <style>
        body {
            background-image: url(IMGS/bg1.gif);
            background-attachment: fixed; /* scroll */
        }
        h1, h3, h4 {
            background-color: #fff;
            text-align: center;
            padding: 40px;
            margin: 0px auto;
            text-align: center;
            width: 720px;
        }
        section.bg {
            border: 2px solid #333;
            margin: 20px auto;
            width: 800px;
            height: 400px;
        }
        section.bg1 {
            background-color: rgb(255,100,0);
        }
        section.bg2 {
            background-image: url(IMGS/bgp.png);
        }
        section.bg3,
        section.bg4,
        section.bg5,
        section.bg6,
        section.bg7,
        section.bg8,
        section.bg9 {
            background-image: url(IMGS/bg.jpg)
        }
        section.bg8,
        section.bg9 {
            background-repeat: no-repeat;
        }
        section.bg3 { background-repeat: repeat;   }
        section.bg4 { background-repeat: repeat-x; }
        section.bg5 { background-repeat: repeat-y; }
        section.bg6 { background-repeat: no-repeat;}
        section.bg7 {
            background-repeat: no-repeat;
        }
        section.bg8 {
            background-position: center center;
        }
        section.bg9 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <h1>Fondos (Color, Imagen, Repiticion, Posicion, Comportamiento)</h1>
    <h4>Color de fondo:</h4>
    <section class="bg bg1"></section>
    <h4>Imagen de fondo:</h4>
    <section class="bg bg2"></section>
    <h4>Repetir fondo:</h4>
    <h4>Repetir</h4>
    <section class="bg bg3"></section>
    <h4>Repetir x</h4>
    <section class="bg bg4"></section>
    <h4>Repetir y</h4>
    <section class="bg bg5"></section>
    <h4>No repetir</h4>
    <section class="bg bg6"></section>
    <h4>Posicion Fondo</h4>
    <h4>Top Left</h4>
    <section class="bg bg7"></section>
    <h4>Center Center</h4>
    <section class="bg bg8"></section>
    <h4>Bottom Right</h4>
    <section class="bg bg9"></section>
  
   
</body>
</html>