<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento Absoluto</title>
    <style>
        section {
            border: 1px solid #555;
            padding: 10px;
            position: relative;
            margin: 20px auto;
            width: 360px;
         }
        section div {
            background-color: #fff;
            border: 1px solid #555;
            display: inline-block;
            padding: 20px 10px;
            width: 95px;
        }
        section div.box2 {
            position: absolute;
            top: 40px; left: 200px;
        }
        section div.box4 {
            margin-top: 4px;
            width: 337px;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento Absoluto</h1>
    <section>
        <div class="box1">Caja 1</div>
        <div class="box2">Caja 2</div>
        <div class="box3">Caja 3</div>
        <div class="box4">Caja 4</div>
    </section>
</body>
</html>