<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizacion (display/visibility)</title>
    <style>
        main {
            margin: 0px auto;
            width: 960px;
        }
        main section {
            border: 1px solid #555;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            width: 448px;
        }
        main section div {
            border: 1px solid #555;
            display: inline-block;
            padding: 20px;
            margin: 40px;
            width: 20px;
        }
        main section.display div.none {
            display: none;
        }
        main section.visibility div.hidden {
            visibility: hidden;
        }
        a.toblock {
            border: 1px solid #555;
            display: block;
            padding: 10px;
            margin: 20px -20px;
        }
        div.tointline {
            border: 1px solid #555;
            display: inline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Visualizacion (display/visibility)</h1>
    <main>
        <section class="display">
            <h4>5 = display</h4>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="none">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
        <section class="visibility">
            <h4>5 = visibility = hidden</h4>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="hidden">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
    </main>
    <a href="" class="toblock">Elemento Linea a Bloque</a>
    <div class="tointline">Elemento Bloque a Linea</div>
</body>
</html>
