<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contenido Sobante</title>
    <style>
        h1 {
            text-align: center;
        }
        section.overflow {
            margin: 10px auto;
            width: 500px;
        }
        section.overflow div {
            border: 1px solid #999;
            display: inline-block;
            height: 250px;
            padding: 10px;
            vertical-align: top;
            width: 140px;
        }
        section.overflow div h3 {
            background-color: #cccccc;
            padding: 10px;
            margin: 0px;
        }
        section.overflow div.box1 {overflow:visible;}
        section.overflow div.box2 {overflow:hidden;}
        section.overflow div.box3 {overflow:scroll;}
    </style>
</head>
<body>
    <h1>Contenidos Sobrantes (overflow)</h1>
    <section class="overflow">
        <div class="box1">
            <h3>overflow:visible</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum error assumenda quo? Ad ratione sunt eveniet placeat, eligendi hic, porro doloremque repudiandae officiis facilis tenetur ex eos, ab eius! Consequatur optio enim facere, debitis laudantium ratione atque, maxime sint expedita laboriosam adipisci aliquam suscipit at ipsum ab! Molestiae, deserunt.</p>
        </div>
        <div class="box2">
            <h3>overflow:visible</h3>
            <p>Minus voluptates illo consectetur error velit a deserunt eveniet vitae quas voluptate corrupti libero autem, cum sunt nesciunt iure mollitia delectus, unde eligendi, ipsum in. Expedita atque facere voluptatibus amet repudiandae aliquid autem magni molestias dolorum debitis a quae eos, accusamus animi, obcaecati eveniet. Corrupti suscipit sunt ipsam necessitatibus quis.</p>
        </div>
        <div class="box3">
            <h3>overflow:visible</h3>
            <p>Beatae ea illum, aspernatur magnam corrupti quos rerum iure incidunt facilis velit, mollitia iusto omnis numquam id veritatis dolorum recusandae sapiente molestiae provident, ad at? Corrupti ducimus alias repudiandae ipsum ea ex vel inventore. Quo consectetur hic iste vitae doloribus suscipit nemo reprehenderit corporis quibusdam, eius pariatur explicabo provident itaque.</p>
        </div>
    </section>
</body>
</html>