<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografia (Ancho-Estilo)</title>
    <link href="<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">">
    <style>
        body {
            font-family: 'roboto', sans-serif;
        }
        p.fw1 { font-weight: 100; }
        p.fw2 { font-weight: 200; }
        p.fw3 { font-weight: 300; }
        p.fw4 { font-weight: 400; }
        p.fw5 { font-weight: 500; }
        p.fw6 { font-weight: 600; }
        p.fw7 { font-weight: 700; }
        p.fw8 { font-weight: 800; }
        p.fw9 { font-weight: 900; }
        p.fs1 { font-style: normal; }
        p.fs2 { font-style: static; }
        p.fs3 { font-style: oblique; }
    </style>
</head>
<body>
    <h1>Tipografia (Ancho-Estilo)</h1>
    /* Ancho */
    <p class="fw1">lorem ipsum dolor</p>
    <p class="fw2">lorem ipsum dolor</p>
    <p class="fw3">lorem ipsum dolor</p>
    <p class="fw4">lorem ipsum dolor</p>
    <p class="fw5">lorem ipsum dolor</p>
    <p class="fw6">lorem ipsum dolor</p>
    <p class="fw7">lorem ipsum dolor</p>
    <p class="fw8">lorem ipsum dolor</p>
    <p class="fw9">lorem ipsum dolor</p>
    /* Estilo */
    <p class="fs1">lorem ipsum dolor</p>
    <p class="fs2">lorem ipsum dolor</p>
    <p class="fs3">lorem ipsum dolor</p>
</body>
</html>