<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto (Alineacion)</title>
    <style>
        section.align {
            margin: 10px auto;
            width: 700px;
        }
        section.align div {
            border: 1px solid #aaa;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            width: 150px;
        }
        section.align div.align1 { text-align: left; }
        section.align div.align1 { text-align: right; }
        section.align div.align1 { text-align: center; }
        section.align div.align1 { text-align: justify; }
    </style>
</head>
<body>
    <h1>Texto (Alineacion)</h1>
    <section class="align">
        <div class="align1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, deserunt doloremque corporis tempora ab obcaecati saepe magnam laboriosam adipisci a, exercitationem ex quisquam! Itaque voluptate libero dolorum iste aut?</div>
        <div class="align2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, deserunt doloremque corporis tempora ab obcaecati saepe magnam laboriosam adipisci a, exercitationem ex quisquam! Itaque voluptate libero dolorum iste aut?.</div>
        <div class="align3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, deserunt doloremque corporis tempora ab obcaecati saepe magnam laboriosam adipisci a, exercitationem ex quisquam! Itaque voluptate libero dolorum iste aut?</div>
        <div class="align4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, deserunt doloremque corporis tempora ab obcaecati saepe magnam laboriosam adipisci a, exercitationem ex quisquam! Itaque voluptate libero dolorum iste aut?</div>
    </section>
</body>
</html>