<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite (Imagenes)</title>
    <style>
        section#sprite {
            background: url(IMGS/sprite1.png) no-repeat;
            height: 120px;
            margin: 40px auto;
            width: 80px;
        }
        section#sprite.sp1 { background-position: 0px 0px; }
        section#sprite.sp2 { background-position: -94px 0px; }
        section#sprite.sp3 { background-position: -190px 0px; }

        section#sprite.sp4 { background-position: 0px -128px; }
        section#sprite.sp5 { background-position: -94px -128px; }
        section#sprite.sp6 { background-position: -190px -128px; }

        section#sprite.sp7 { background-position: 0px -252px; }
        section#sprite.sp8 { background-position: -94px -252px; }
        section#sprite.sp9 { background-position: -190px -252px; }

        section#sprite.sp10 { background-position: 0px -384px; }
        section#sprite.sp11 { background-position: -94px -384px; }
        section#sprite.sp12 { background-position: -190px -384px; }
    </style>
</head>
<body>
    <main>
        <h1>Sprite (Imagenes)</h1>
        <section id="sprite"></section>
    </main> 
    <script>
        var sp = document.getElementById('sprite');
        var ct = 1;
        var si = setInterval(function() {
            if (ct == 13) {
                sp.className = '';
                ct = 1;
            } 
            sp.classList.add('sp'+ct);
            ct++;
        },1);
    </script>
</body>
</html>